
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f4f1de; /* Soft cream background */
    color: #264653; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


.delivery-section {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.delivery-section h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #2a9d8f; 
    border-bottom: 2px solid #2a9d8f;
    padding-bottom: 10px;
}

.address {
    background-color: #e9c46a;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    color: #264653;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.address div {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 5px;
}

.address p {
    margin-bottom: 10px;
}

.address button {
    background-color: #e76f51;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.address button:hover {
    background-color: #d65a3a; 
}

.add-update-section {
    flex: 1;
    min-width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.add-update-section h3 {
    margin-bottom: 15px;
    color: #2a9d8f;
}

.add-update-section input,
.add-update-section textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1rem;
}

.add-update-section button {
    background-color: #2a9d8f; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.add-update-section button:hover {
    background-color: #21867a; 
}
.cart-section {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-section h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #2a9d8f;
    border-bottom: 2px solid #2a9d8f;
    padding-bottom: 10px;
}

.cart-section div {
    margin-bottom: 10px;
    font-size: 1rem;
}

.cart-section .total-amount {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 15px;
    color: #264653; 
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .delivery-section, .cart-section, .add-update-section {
        max-width: 100%;
    }
}
