
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .login-container .error {
    color: #ff4d4d;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .login-container form {
    display: flex;
    flex-direction: column;
  }

  .login-container label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  
  .login-container input {
    padding: 10px;
    font-size: 14px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease;
  }
  
  .login-container input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.3);
  }
  
  .login-container button {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-container button:hover {
    background-color: #0056b3;
  }
  
  
  @media (max-width: 500px) {
    .login-container {
      margin: 20px;
      padding: 15px;
    }
  
    .login-container h2 {
      font-size: 20px;
    }
  
    .login-container button {
      font-size: 14px;
    }
  }
  