.offers {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.offer-card {
  width: auto;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  text-align: center;
  overflow: hidden;
}

.offer-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-bottom: 2px solid white;
}

.offer-text {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}
